header {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    display: grid;
}
.main {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;

}

h1 {
    text-align: center;
    font-size: 24px;
}

p {
    padding-left: 230px;
    padding-right: 230px;
  
}

footer {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    text-align: center;
    bottom: 0;
    width: 100%
}

.topNavBar {
    overflow: hidden;
    color: whitesmoke;
    padding-top: 20px;
    padding-right: 100px;
    font-size: 17px;
    float: right;
}
.topNavBarLi {
    display: inline-block;
    padding: 14px 16px;
    
}
.topNavBarLi a {
    text-decoration: none;
    color: black;
}
.topNavBar Li a:hover{
    color: grey
}
.Headshot {
    border: 6px black solid;
    border-radius: 10px;
    box-shadow: 0.4rem 0.4rem 0.45rem rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    max-height: 700px;
    margin-top: 50px;
}
.logo {
    float: left;
    padding: 35px 0px;
    display: block;
    margin-left: 100px;
    margin-right: auto;
    width: 5%;
}
.bottomNavBar {
    overflow: hidden;
    color: whitesmoke;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid black;
}
.bottomNavBarLi {
    padding: 14px 16px;
    display: inline;
    
}
.bottomNavBarLi a {
    text-decoration: none;
    color: black;
}
.bottomNavBar Li a:hover{
    color: grey
}

.h2{ 
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}


.skillsBox {
    border: black 5px solid;
    padding: 20px;
    box-shadow: 0.4rem 0.4rem 0.45rem rgba(50, 158, 190, 0.3);
    display: grid;
    align-items: center;
    margin: 10px;
    border-radius: 6px;
}
.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
    margin: 0 50px 50px;
}
@media screen and (max-width: 600px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}


/* mywork page CSS  */

.myWork{
    font-family: Arial, Helvetica, sans-serif;
}

.workGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas: 
    "workImg workSummary"
    "workImg workSummary"
    "workImg workSummary";
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;

}

.workSummary{
    border: 6px solid black; 
    display: grid;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
}

.workSummary button{
    width: 80px;
    justify-self: center;
    height: auto;
    margin: 5px;

}


.workSummary h4{
    margin-top: 8px;
    padding-top: 2px;
    padding-bottom: 4px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.workSummary p{
    padding-bottom: 5px;
}

.uxImg{
    border: 6px solid black;
    border-radius: 30px;
    padding: 10px;
    display: grid;
    margin: 50px;
   
}

h1{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

button{
    font-family: Arial, Helvetica, sans-serif;
    color: #f2ebdf;
    height: 30px;
    border-radius: 5px;
    background-color: #D2EA73;
    color: black;
}
